    upstream backend-user{
        server ${BACKENDUSER}:8080       max_fails=3 fail_timeout=240s;
    }
     upstream backend-device{
        server ${BACKENDDEVICE}:8081       max_fails=3 fail_timeout=240s;
    }

server {

    listen  4200;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

     location /spring-user {
         proxy_pass http://backend-user;
    }
    location /spring-device {
         proxy_pass http://backend-device;
    }
}
