@startuml

title __EXCEPTION's Class Diagram__\n

  namespace com.user.UserMicroservice {
    namespace service {
      namespace exception {
        class com.user.UserMicroservice.service.exception.UsernameNotFoundException {
            + UsernameNotFoundException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
